# Flow.Launcher.Plugin.SwitchOrLaunch

./: Flow.Launcher.Plugin.SwitchOrLaunch.sln  HEAD.wt  Readme.md  release.ps1
Core/: AppWindow.cs  Core.csproj  FilterResult.cs  IWindowText.cs  KeyboardHelper.cs  WinApi.cs  WindowFilterer.cs  WindowFinder.cs  WindowIconFinder.cs  XamlHighlighter.cs
Core/Matchers/: ContainsMatcher.cs  IMatcher.cs  IndividualCharactersMatcher.cs  MatchResult.cs  SignificantCharactersMatcher.cs  StartsWithMatcher.cs  StringPart.cs
Core/Properties/: AssemblyInfo.cs
Flow.Launcher.Plugin.SwitchOrLaunch/: Flow.Launcher.Plugin.SwitchOrLaunch.csproj  Main.cs  plugin.json
SwitchOrLaunch/: Flow.Launcher.Plugin.SwitchOrLaunch.csproj  Main.cs  plugin.json
