<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <AssemblyName>Flow.Launcher.Plugin.SwitchOrLaunch</AssemblyName>
    <PackageId>Flow.Launcher.Plugin.SwitchOrLaunch</PackageId>
    <Authors>hoefkko</Authors>
    <PackageProjectUrl>https://github.com/hoefkko/Flow.Launcher.Plugin.SwitchOrLaunch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hoefkko/Flow.Launcher.Plugin.SwitchOrLaunch</RepositoryUrl>
    <PackageTags>flow-launcher flow-plugin</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\ManagedWinapi\ManagedWinapi.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Flow.Launcher.Plugin">
      <HintPath>Flow.Launcher.Plugin\Flow.Launcher.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
